# storm-benchmarks

./: .gitignore  METHODOLOGY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: benchmark.yml
bench-common/: build.gradle.kts
bench-common/src/main/java/st/orm/benchmarks/common/: BenchDatabase.java  Dataset.java  Params.java  Sanity.java
bench-common/src/main/resources/: schema.sql
bench-exposed/: build.gradle.kts
bench-exposed-dao/: build.gradle.kts
bench-exposed-dao/src/jmh/kotlin/st/orm/benchmarks/exposeddao/: ExposedDaoBenchmark.kt
bench-exposed-dao/src/main/kotlin/st/orm/benchmarks/exposeddao/: Entities.kt
bench-exposed/src/jmh/kotlin/st/orm/benchmarks/exposed/: ExposedBenchmark.kt
bench-exposed/src/main/kotlin/st/orm/benchmarks/exposed/: Tables.kt
bench-hibernate/: build.gradle.kts
bench-hibernate/src/jmh/java/st/orm/benchmarks/hibernate/: HibernateBenchmark.java
bench-hibernate/src/main/java/st/orm/benchmarks/hibernate/: Entities.java
bench-jdbc/: build.gradle.kts
bench-jdbc/src/jmh/java/st/orm/benchmarks/jdbc/: JdbcBenchmark.java
bench-jimmer/: build.gradle.kts
bench-jimmer/src/jmh/java/st/orm/benchmarks/jimmer/: JimmerBenchmark.java
bench-jimmer/src/main/java/st/orm/benchmarks/jimmer/: City.java  Owner.java  Pet.java  PetType.java  Visit.java
bench-jooq/: build.gradle.kts
bench-jooq/src/jmh/java/st/orm/benchmarks/jooq/: JooqBenchmark.java
bench-ktorm/: build.gradle.kts
bench-storm/: build.gradle.kts
gradle/: libs.versions.toml
results/: README.md  summary.md
results/2026-07-20-storm-main/: bench-exposed-dao.json  bench-exposed.json  bench-hibernate.json  bench-jdbc.json  bench-jimmer.json  bench-jooq.json  bench-ktorm.json  bench-storm.json  combined.json  metadata.md  summary.md
results/2026-07-21-storm-main/: bench-exposed-dao.json  bench-exposed.json  bench-hibernate.json  bench-jdbc.json  bench-jimmer.json  bench-jooq.json  bench-ktorm.json  bench-storm.json  combined.json  metadata.md  summary.md
results/2026-07-22/: bench-exposed-dao.json  bench-exposed.json  bench-hibernate.json  bench-jdbc.json  bench-jooq.json  bench-ktorm.json  combined.json
results/2026-07-22-storm-main/: bench-jimmer.json  bench-storm.json  metadata.md
results/2026-07-23/: bench-exposed-dao.json  bench-exposed.json  bench-hibernate.json  bench-jdbc.json  bench-jimmer.json  bench-jooq.json  bench-ktorm.json  bench-storm.json  combined.json  metadata.md  summary.md
scripts/: count-statements.sh  count_loc.py  merge_results.py  run.sh
(+11 files in other folders)
