[versions]
storm = "1.13.0"
kotlin = "2.4.0"
ksp = "2.3.10"
jmh = "1.37"
jmh-plugin = "0.7.3"
hibernate = "7.4.5.Final"
jooq = "3.21.6"
exposed = "1.3.1"
ktorm = "4.1.1"
jimmer = "0.11.0"
jackson = "2.22.1"
pgjdbc = "42.7.13"
hikari = "7.1.0"
testcontainers = "1.21.4"
slf4j = "2.0.17"

[libraries]
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
pgjdbc = { module = "org.postgresql:postgresql", version.ref = "pgjdbc" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktorm-support-postgresql = { module = "org.ktorm:ktorm-support-postgresql", version.ref = "ktorm" }
jimmer-sql = { module = "org.babyfish.jimmer:jimmer-sql", version.ref = "jimmer" }
jimmer-apt = { module = "org.babyfish.jimmer:jimmer-apt", version.ref = "jimmer" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
storm-bom = { module = "st.orm:storm-bom", version.ref = "storm" }
storm-kotlin = { module = "st.orm:storm-kotlin", version.ref = "storm" }
storm-core = { module = "st.orm:storm-core", version.ref = "storm" }
storm-postgresql = { module = "st.orm:storm-postgresql", version.ref = "storm" }
storm-metamodel-ksp = { module = "st.orm:storm-metamodel-ksp", version.ref = "storm" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
storm = { id = "st.orm", version.ref = "storm" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }
jooq = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
